# --- S3A / MinIO ---
spark.jars.packages                         org.apache.spark:spark-hadoop-cloud_2.13:4.0.1,io.delta:delta-spark_2.13:4.0.1,org.apache.iceberg:iceberg-spark-runtime-4.0_2.13:1.10.1
spark.hadoop.fs.s3a.impl                    org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint                http://minio:9000
spark.hadoop.fs.s3a.path.style.access       true
spark.hadoop.fs.s3a.connection.ssl.enabled  false
spark.hadoop.fs.s3a.access.key              minioadmin
spark.hadoop.fs.s3a.secret.key              minioadmin123

# (opcional) reduce ruido de warnings de credenciales
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider


# --- Delta Lake ---
# Si solo tenemos delta, solo haría falta la siguiente línea
#spark.sql.extensions                        io.delta.sql.DeltaSparkSessionExtension
#para tener delta e iceberg a la vez, hay que poner las dos extensiones separadas por coma
spark.sql.extensions                        io.delta.sql.DeltaSparkSessionExtension,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.warehouse.dir                     s3a://lakehouse/warehouse
spark.sql.catalog.spark_catalog             org.apache.spark.sql.delta.catalog.DeltaCatalog
# --- Persistencia de catálogo (workaround) ---
spark.sql.catalogImplementation             hive
spark.hadoop.javax.jdo.option.ConnectionURL jdbc:derby:/opt/spark/metastore_db/hms;create=true


# --- Iceberg (Hadoop catalog sobre MinIO/S3A) ---
spark.sql.catalog.iceberg                   org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type              hadoop
spark.sql.catalog.iceberg.warehouse         s3a://lakehouse/iceberg

# Caché Ivy, para que no se descarguen la librerías cada vez que arrancamos nuestras imagenes
spark.jars.ivy                              /opt/spark/ivy
